{
  "name": "רומא - מפת טיול אינטראקטיבית",
  "short_name": "מפת רומא",
  "description": "מפת טיול אינטראקטיבית של רומא, כוללת המלצות קולינריות, פארקים, אתרים היסטוריים ונקודות עניין.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8F9FA",
  "theme_color": "#E63946",
  "dir": "rtl",
  "lang": "he",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%23E63946'/><text x='50' y='65' font-size='50' text-anchor='middle' fill='white'>🏛️</text></svg>",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
